[metadata]
name = PyMalware
version = 0.0.1
author = PthePro777 YT
author_email = pthepro77ytb@gmail.com
description = A python package to make malware creation easier
long_description = file: README.md
long_description_content_type = text/markdown
url = GITHUB REPOSITORY LINK
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
[options]
packages = find:
python_requires = >=3.7
include_package_data = True